<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <style>
    body {
      font-family: 'Times New Roman',serif;
      text-align: center;
      margin: 50px;
    }
    .social-links {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }
    .social-links a {
      display: inline-block;
      width: 200px;
      height: 100px;
      border-radius: 50%;
      background-color: rgb(95, 34, 34);
      color: #fff;
      line-height: 90px;
      font-size: 20px;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .social-links a:hover {
      background-color: #666;
    }
  </style>
</head>
<body background="HEHE.jpg" >
  <h1>CONTACT ADMIN</h1>
  <div class="social-links">
    <a href="https://www.instagram.com/officialfilkomunklab" target="_blank">Instagram</a>
    <a href="http://www.youtube.com/@filkomunklab" target="_blank">YouTube</a>
    <a href="https://www.facebook.com/profile.php?id=100015280959255" target="_blank">Facebook</a>
    <a href="https://www.tiktok.com/filkom.unklab" target="_blank">TikTok</a>
  </div>
</body>
</html>
